[master]
rabbit-mq-1 ansible_host=

[slaves]
rabbit-mq-2 ansible_host=
rabbit-mq-3 ansible_host=

[haproxy]
haproxy ansible_host=

[rabbitmq:children]
master
slaves

[hosts:children]
rabbitmq
haproxy

[hosts:vars]
ansible_user="root"
ansible_ssh_private_key_file="~/.ssh/id_rsa"

limits_file="/etc/security/limits.conf"
rabbitmq_package="rabbitmq-server.noarch"
haproxy_package="haproxy"

haproxy_package="haproxy"
hap={ 'stats_uri': '/', 'conf_file': '/etc/haproxy/haproxy.cfg', 'ports': { 'amqp': '5672', 'stats': '9000' }, 'balance': 'roundrobin', 'server_param': 'check inter 5000', 'service': 'haproxy.service' }
rmq={ 'ports': { 'amqp': '5673', 'mgmt': '15672', 'amqp_cli': '25672', 'empd': '4369' }, 'vhost': '/', 'perm': { 'config':'.*', 'write':'.*', 'read':'.*' }, 'user_tags': 'administrator', 'heartbeat': '15', 'vm_memory_high_watermark': '0.4', 'conf_dir': '/etc/rabbitmq', 'conf_file': 'rabbitmq.config', 'limits': { 'soft': '50000', 'hard': '70000' }, 'service': { 'name': 'rabbitmq-server', 'file': '/usr/lib/systemd/system/rabbitmq-server.service' }, 'erlang_cookie': '/var/lib/rabbitmq/.erlang.cookie' }